{
    
    "manifest_version": 2,
    "name": "Borderify",
    "version": "1.0",

    "description": "Adds a red border to all webpages matching mozilla.org.",

    "icons": {
        "48": "icons/border-48.png"
    },

    "content_scripts": [
        {
            "matches": ["http://51.255.87.34/*"],
            "js": ["main.js"]
        }
    ]

}